<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.11/css/lightgallery.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">

	 
  </head>
	<body>
		<div id="share-bar"></div>
		
	<header class="">	  
	 <div class="nav-bar">
	    <div class="container">
		  <div class="d-flex flex-start">
		    <div class="">
			  <h1 class="logo">Junior Champ</h1>
			</div>
		    <div class="navbar hundred navbar-padding">
				<a href="index.html" class="home">Home</a>
				<a href="aboutus.html">About us</a>
                <a href="gallery.html">Gallery</a>				
				<a href="contactus.html">Contact us</a>
			</div>
		  </div>
		  <div class="d-flex flex-wrap">
            <div class="images">
              <ul>
				<li><img src="assets/images/fb_03.png" alt="facebook"></li>
				<li><img src="assets/images/twitter_03.png" alt="twitter"></li>
				<li><img src="assets/images/google_05.png" alt="google" class="google"></li>
				<li class="border" id="login"><a href="login.html">LOGIN</a>
		      </ul>
		</div>
	  </div>
	  </div>
	</header>
	
	<section class="">
	 <div class="hundred">
	  <div class="about-us-banner d-flex justify-content-center">
			<div class="about-us-text align-content-center align-items-center">About Us</div>
		</div>
	 </div>
	</section>
		<section>
			<div class="hundred aboutus">
				<div class="container d-flex flex-wrap">
					<div class="two-column margin-top-aboutus">
						<div class="about-us-firstimage margin-left-aboutus-firstimage"></div>
					</div>		
					<div class="two-column margin-top-aboutus-firstimage ">
						<h1 class="about-us-firstheading ">About Us</h1>
						<p class="about-us-firsttext margin-top-aboutus-firsttext">Looking for a reliable eLearning production company? We are a full-service learning design and development vendor based in New York and serving customers nationwide throughout the USA. We stand out from other eLearning development companies as a leader that offers cutting-edge learning solutions to businesses, government agencies, educational institutions, and non-profits. We are consistently rated as one of the top eLearning Companies in the USA. We perform a complete life-cycle of instructional design services, online learning, eLearning solutions development, blended learning, mobile learning, curriculum development, and facilitation. The digital learning products offered by our team can be hosted online, on your corporate LMS or our cloud-based learning management system. </p>
					</div>
							
					<div class="two-column margin-top-aboutus-firstimage ">
						<h1 class="about-us-firstheading margin-left-aboutus-firstimage">About Us</h1>
						<p class="about-us-firsttext margin-top-aboutus-firsttext margin-left-aboutus-firstimage">Looking for a reliable eLearning production company? We are a full-service learning design and development vendor based in New York and serving customers nationwide throughout the USA. We stand out from other eLearning development companies as a leader that offers cutting-edge learning solutions to businesses, government agencies, educational institutions, and non-profits. We are consistently rated as one of the top eLearning Companies in the USA. We perform a complete life-cycle of instructional design services, online learning, eLearning solutions development, blended learning, mobile learning, curriculum development, and facilitation. The digital learning products offered by our team can be hosted online, on your corporate LMS or our cloud-based learning management system.</p>
					</div>
					<div class="two-column margin-top-aboutus">
						<div class="about-us-secondimage "></div>
					</div>
				</div>
			</div>
		</section>
		<section>
		  <div class="hundred testimonials">
			<div class="container">
			  <div class="align-content-center padding-header-testimonials">
				<h1 class="header-testimonials">Testimonials</h1>
			  </div>
			  <div id="testimonials">
			   <div class="align-content-center ">
				 <p class="subtitles subtitles-padding">"I wish every school were like junior champ. Every child would benefit from its warm and inviting environment."</p>
				 <h4 class="padding-subtitle-speaker">Parents</h4>
			   </div>
			 </div>
			</div>
		  </div>
		</section>
	<footer>
	   <div class="hundred footer">
	     <div class="container subtitles">
		    <div>
			  <img src="assets/images/Edu_03.png" alt="image" class="image">
			</div>
			<div class="copy">
              <p class="">Copyright <i class="fa fa-copyright"></i> 2021. All rights reserved</p>
            </div>
		 </div>
	   </div>
	</footer>
		
	</body>
</html>	
